{% extends 'main/layout.html' %}

{% block title %}Главная страница{% endblock %}

{% block content %}
    <div class="features">
        <h1>{{title}}</h1>
        <p>Hello, This is my first site, thank you for watching this project)</p>
        <button class="btn btn-warning">На страницу про нас</button>

        {% for el in values %}
            {% if el == 'Hello' %}
                    <p>{{ el|upper }}</p>
            {% endif %}
        {% endfor %}

        {% for el in obj %}
            <p>{{ el }}</p>
        {% endfor %}
    </div>



{% endblock %}